<!DOCTYPE html>
<html>
<head>
<style>

body{background-color: burlywood;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.para{
    background: url(img\ bg.JPG);
    font-family: 'Times New Roman', Times, serif;
    font-size: 90px;
}
button{
    
    padding: 20px 30px;
    border-radius: 3;
    background-color: yellow;
    border-radius: 45px ;
}
button a{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font: bold : italic;

    font-size: 50px;
   
}


</style>
</head>
<body>
    <center>
<p class="para">"Your videos & crazzzyy things"</p>

<table style="background-color: aliceblue;  border-style: groove; border-radius: 10px; border-color: purple;">
  <div>
    <tr>
        <td>
            <video width="100%" height="100%" controls>
            <source src="Jaan snap.mp4" type="video/mp4">
            </video>
        </td>
    </tr>
</div>
<br><br>
<div>
    <tr>
        <td>
            <video width="100%" height="100%" controls>
            <source src="jaan.mp4" type="video/mp4">
            </video>
        </td>
    </tr>
</div>
<br><br>
<div>
    <tr>
        <td>
            <video width="100%" height="100%" controls>
            <source src="with bro.mp4" type="video/mp4">
            </video>
        </td>
    </tr>
</div>
<br><br>
<div>
    <tr>
        <td>
        <video width="100%" height="100%" controls>
        <source src="sush_bglrday.mp4" type="video/mp4">
        </video>
        </td>
    </tr>
</div>
<br><br>
<div>
    <tr>
        <td>
            <video width="100%" height="100%" controls>
            <source src="boom boom boomer.mp4" type="video/mp4">
            </video>
        </td>
    </tr>
</div>
<br><br>
<div>
    <tr>
        <td>
            <video width="100%" height="100%" controls>
            <source src="snap.mp4" type="video/mp4">
            </video>
        </td>
    </tr>
</div>
<br><br>
<div>
  <tr>
    <td>
        <video width="100%" height="100%" controls>
            <source src="UCNC5250.MP4" type="video/mp4">
        </video>
    </td>
    </tr>
</div>
<br><br>
 <div>   
    <tr>
        <td>
             <video width="100%" height="100%" controls>
             <source src="Video.mp4" type="video/mp4">
             </video>
        </td>
  </tr>
</div>
<br><br>
<div>
    <tr>
    <td>
        <video width="100%" height="100%" controls>
        <source src="Chinchan.MP4" type="video/mp4">
        </video>
    </td>
  </tr>
</div>
<br><br>
<div>
  <tr>
    <td>
        <video width="100%" height="100%" controls>
            <source src="Azhagu.MP4" type="video/mp4">
        </video>
    </td>
    </tr>
</div>
<br><br>   
<div>
    <tr>
    <td>
        <video width="100%" height="100%" controls>
        <source src="DUbakur.mp4" type="video/mp4">
        </video>
    </td>
  </tr>
</div>
<br><br>
<div>
    <tr>
    <td>
        <video width="100%" height="100%" controls>
        <source src="YFVN5922.MP4" type="video/mp4">
        </video>
    </td>
  </tr>
</div>

</table>
<br><br>
<button><a href="form_social_media.html">Click me to comment</a></button>
</center>
</body>
</html>
